<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: 'Garamond', sans-serif; 
            color: #9d9803; 
            background: #2dd3cb; 
        }

        h1, h2 {
            font-family: 'Garamond', sans-serif; 
            color: #0066cc; 
        }

        #content {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background: #04ca8f; 
            border: 1px solid #cbbd63; 
            box-shadow: 0 0 10px rgba(206, 236, 51, 0.1);
        }

        ul {
            font-family: 'Garamond', sans-serif; 
            list-style-type: none;
            padding: 0;
        }

        li a {
            font-family: 'Garamond', sans-serif; 
            text-decoration: none;
            color: #dbdb26; 
        }


    </style>
</head>
<body>

    <div id="content">
        <h1>William Hale's CSCE 242 Site</h1>
        <p>
            CSCE 242 is a class dedicated to learning how to design the front-end of a website
            using HTML and CSS, using JavaScript to give it functionality, and learning to 
            utilize nodes and server-side JavaScript to store and retrieve data from a server.
        </p>
        <h2>Assignments:</h2>
        <ul>
            <li>
                <a href="assignments/assignment1/index.html">Assignment 1</a>
            </li>
            <li>
                <a href="assignments/assignment2/index.html">Assignment 2</a>
            </li>
            
        </ul>
    </div>



</body>
</html>
