<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <title>undefined</title>
    <style id="gwd-text-style">
      p {
        margin: 0px;
      }
      h1 {
        margin: 0px;
      }
      h2 {
        margin: 0px;
      }
      h3 {
        margin: 0px;
      }
    </style>
    <style>
      html, body {
        width: 100%;
        height: 100%;
        margin: 0px;
      }
      body {
        background-color: transparent;
        transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        transform-style: preserve-3d;
      }
      body * {
        transform-style: preserve-3d;
      }
      .gwd-p-1hyr {
        position: absolute;
        font-size: 40px;
        text-align: center;
        left: 50%;
        top: 0px;
        transform: translate(-50%, 0%);
      }
      .gwd-p-3mt3 {
        position: absolute;
        font-size: 40px;
        text-align: center;
        left: 0px;
        top: 100px;
      }
      .gwd-p-13yz {
        position: absolute;
        font-size: 60px;
        left: 203px;
        top: 196px;
      }
      .gwd-span-1nhj {
        position: absolute;
        font-size: 16px;
        width: 270px;
        height: 29px;
        left: -62px;
        top: 93px;
      }
      .gwd-span-27pf {
        position: absolute;
        font-size: 16px;
        width: 270px;
        height: 29px;
        left: -62px;
        top: 146px;
      }
      .gwd-span-1u7l {
        position: absolute;
        font-size: 16px;
        width: 270px;
        height: 29px;
        left: -62px;
        top: 199px;
      }
      .gwd-span-6jxe {
        position: absolute;
        font-size: 60px;
        top: 112px;
        left: 118px;
      }
      .gwd-span-1y4d {
        font-size: 30px;
      }
      .gwd-span-10pv {
        position: absolute;
        font-size: 60px;
        top: 112px;
        left: 229px;
      }
      .gwd-span-a6oo {
        position: absolute;
        font-size: 60px;
        top: 112px;
        left: 340px;
      }
      .gwd-span-11mq {
        position: absolute;
        font-size: 60px;
        top: 112px;
        left: 451px;
      }
      .gwd-span-pgu4 {
        position: absolute;
        font-size: 60px;
        top: 112px;
        left: 562px;
      }
      .gwd-span-y4qr {
        position: absolute;
        font-size: 60px;
        top: 112px;
        left: 673px;
      }
      .gwd-img-1oo0 {
        position: absolute;
        left: 0px;
        top: 0px;
        width: 97.7625px;
        height: 100px;
      }
      .gwd-img-k7o7 {
        position: absolute;
        width: 295.325px;
        height: 196px;
        top: 50%;
        left: 100%;
        transform: translate(-100%, -50%) translate3d(-64px, 64px, 0px);
      }
    </style>
    </head>
    <body class="htmlNoPages">
        <p class="gwd-p-1hyr">North American Bat Conservation Society<br></p>
        <p class="gwd-p-3mt3">Home</p>
        <p class="gwd-p-13yz">Latest<span class="gwd-span-1nhj">Potential Cure for whitenose syndrome?</span><span class="gwd-span-27pf">New T-shirts available!</span><span class="gwd-span-1u7l">New breed added: The Flying Fox!</span></p>
        <span class="gwd-span-6jxe"><span class="gwd-span-1y4d">Home</span><br></span><span class="gwd-span-10pv"><span class="gwd-span-1y4d">Home</span><br></span><span class="gwd-span-11mq"><span class="gwd-span-1y4d">Home</span><br></span><span class="gwd-span-pgu4"><span class="gwd-span-1y4d">Home</span><br></span><span class="gwd-span-y4qr"><span class="gwd-span-1y4d">Home</span><br></span><span class="gwd-span-a6oo"><span class="gwd-span-1y4d">Home</span><br></span>
        <img class="gwd-img-1oo0">
        <img class="gwd-img-k7o7">
      </body>
</html>